# ShadowDemo

./: README.md
ShadowDemoHost/: build.gradle  settings.gradle
ShadowDemoHost/app/: build.gradle
ShadowDemoHost/app/src/androidTest/java/com/example/shadowdemo/: ExampleInstrumentedTest.java
ShadowDemoHost/app/src/main/: AndroidManifest.xml
ShadowDemoHost/app/src/main/java/com/example/shadowdemo/host/: MainActivity.java  MyApplication.java
ShadowDemoHost/app/src/main/res/layout/: activity_main.xml
ShadowDemoHost/app/src/main/res/values/: strings.xml
ShadowDemoHost/app/src/test/java/com/example/shadowdemo/: ExampleUnitTest.java
ShadowDemoHost/gradle/wrapper/: gradle-wrapper.properties
ShadowDemoHost/introduce-shadow-lib/src/main/: AndroidManifest.xml
ShadowDemoHost/introduce-shadow-lib/src/main/java/com/example/shadowdemo/introduce_shadow_lib/: AndroidLoggerFactory.java  FixedPathPmUpdater.java  InitApplication.java  MainPluginProcessService.java
ShadowDemoHost/openlibrary/: build.gradle
ShadowDemoHost/openlibrary/src/androidTest/java/com/example/shadowdemo/shadowdemo/openlibrary/: ExampleInstrumentedTest.java
ShadowDemoHost/openlibrary/src/main/: AndroidManifest.xml
ShadowDemoHost/openlibrary/src/main/java/com/example/shadowdemo/shadowdemo/openlibrary/: HostOpenActivity.java
ShadowDemoHost/openlibrary/src/main/res/layout/: activity_host_open.xml
ShadowDemoHost/openlibrary/src/test/java/com/example/shadowdemo/shadowdemo/openlibrary/: ExampleUnitTest.java
ShadowDemoManager/: settings.gradle
ShadowDemoManager/manager/src/main/java/com/example/shadowdemo/manager/: SamplePluginManager.java
ShadowDemoManager/manager/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
ShadowDemoManager/manager/src/main/res/values/: themes.xml
ShadowDemoManager/manager/src/main/res/values-night/: themes.xml
ShadowDemoManager/manager/src/test/java/com/example/shadowdemo/manager/: ExampleUnitTest.java
ShadowDemoPlug/: build.gradle  gradle.properties  settings.gradle
ShadowDemoPlug/app/: build.gradle
ShadowDemoPlug/app/src/main/: AndroidManifest.xml
ShadowDemoPlug/gradle/wrapper/: gradle-wrapper.properties
ShadowDemoPlug/pluginlib/: build.gradle
ShadowDemoPlug/pluginlib/src/androidTest/java/com/example/shadowdemo/shadowdemo/pluginlib/: ExampleInstrumentedTest.java
ShadowDemoPlug/pluginlib/src/main/: AndroidManifest.xml
ShadowDemoPlug/pluginlib/src/main/aidl/com/example/shadowdemo/plugin/: IMyAidlInterface.aidl
ShadowDemoPlug/pluginlib/src/main/java/com/example/shadowdemo/plugin/: MainActivity.java  MyService.java  PluginTest1Activity.java
ShadowDemoPlug/pluginlib/src/main/res/layout/: activity_plugin_main.xml  activity_plugin_test1.xml
ShadowDemoPlug/pluginlib/src/main/res/values/: strings.xml  themes.xml
ShadowDemoPlug/pluginlib/src/main/res/values-night/: themes.xml
ShadowDemoPlug/pluginlib/src/test/java/com/example/shadowdemo/shadowdemo/pluginlib/: ExampleUnitTest.java
ShadowDemoPlug/pluginnormal/: build.gradle
ShadowDemoPlug/pluginnormal/src/main/: AndroidManifest.xml
ShadowDemoPlug/sample-loader/: build.gradle
ShadowDemoPlug/sample-runtime/: build.gradle
ShadowDemoPlug/sample-runtime/src/main/java/com/tencent/shadow/sample/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/androidTest/java/com/example/shadowdemo/manager/: ExampleInstrumentedTest.java
manager/src/main/java/com/example/shadowdemo/manager/: Constant.java  FastPluginManager.java
manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
manager/src/main/res/values/: strings.xml
