<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".host.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宿主app"
        />

    <Button
        android:id="@+id/btn_startPlugActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动插件的Activity"/>
    <Button
        android:id="@+id/btn_startPlugService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动插件的Service"/>

</LinearLayout>